<?php

use Illuminate\Database\Seeder;

class PortfoliosTableSeeder extends Seeder
{
    protected $portfolios = [
        [
            'title' => 'Теплоизоляция системы теплого пола (пола с дополнительным обогревом)',
            'body' => ' До недавнего времени системы теплых полов служили только в качестве дополнительного обогрева, например, чтобы не холодно было ступать босиком на пол в ванной комнате. Сейчас получают распространение системы теплоснабжения всего дома на основе обогрева полов, без радиаторов отопления.
                                Классическое устройство теплого пола для дополнительного обогрева бывает двух видов: электрическое и жидкостное. Устройство электрического теплого пола выполняется кабельным или в виде нагревательных матов с кабелем на сетке. В классической жидкостной системе обогрев осуществляется через трубы с циркулирующим теплоносителем: как правило, водой или этиленгликолем. Трубы разогреваются от системы отопления дома (автономного или централизованного).
                                В последние годы появились иные устройства теплого пола в доме: электро-водяные (где теплоноситель в трубах разогревается с помощью электрического кабеля) и модернизированные электрические: пленочные, стержневые, на основе аморфной металлической ленты и т.д.
                            ',
            'videos' => '["https:\\/\\/youtube.com\\/embed\\/mQe94eoEmbY","https:\\/\\/youtube.com\\/embed\\/mQe94eoEmbY"]',
            'user_id' => 1,
            'created_at' => '2020-09-04 03:07:47',
            'updated_at' => '2020-09-04 03:07:47'

        ],
        [
            'title' => 'Циркуляционные насосы для систем отопления и ГВС',
            'body' => 'Циркуляционные насосы для систем отопления и ГВС WILO
                                Wilo-Stratos PICO — самый высокоэффективный циркуляционный насос в мире. Экономия расходов на электроэнергию до 90% в год
                                Wilo-Stratos PICO и Wilo-Star-Z NOVA.
                                Самые энергоэффективные насосы в мире. Качественно новый уровень экономии.
                                Замените свой насос сейчас! В каждом домашнем хозяйстве достаточно техники, беспрестанно поглощающей много электроэнергии. Устаревшие нерегулируемые циркуляционные насосы являются наибольшими «пожирателями» электроэнергии в частном доме. И здесь стоит подумать о коренных изменениях.
                                Уникальная трехваттная технология, используемая в Wilo-Stratos PICO, позволяет сократить расходы на электроэнергию на 90% по сравнению со старыми нерегулируемыми насосами для систем отопления. Wilo-Stratos PICO потребляет значительно меньше электроэнергии по сравнению с ведущими изделиями класса энергоэффективности A, что делает Wilo-Stratos PICO лидером на рынке высокоэффективных насосов для систем отопления.
                            ',
            'videos' => '["https:\\/\\/youtube.com\\/embed\\/mQe94eoEmbY","https:\\/\\/youtube.com\\/embed\\/mQe94eoEmbY"]',
            'user_id' => 2,
            'created_at' => '2020-09-05 03:07:47',
            'updated_at' => '2020-09-05 03:07:47'
        ],
        [
            'title' => 'Отопление, обогрев, электрические котлы.',
            'body' => 'Электрические котлы, применяемые для отопления дома, предлагаются в широком ассортименте и позволяют удовлетворить любые потребности покупателя. Системы отопления, предлагаемые компанией Интоис, являются оптимальным вариантом для отопления дома. Тем, кто использует загородный коттедж только в качестве летнего дома, сложные системы отопления проводить нецелесообразно. В таких случаях лучшим решением для системы отопления дома будет установка электрообогревателя для малых систем отопления. Если дом предполагается использовать и зимой, рекомендуется установка системы электрического отопления, оборудованной электронным блоком управления, который дает возможность контролировать температуру внутри здания в зависимости от наружной температуры.',
            'videos' => '["https:\\/\\/youtube.com\\/embed\\/mQe94eoEmbY","https:\\/\\/youtube.com\\/embed\\/mQe94eoEmbY"]',
            'user_id' => 3,
            'created_at' => '2020-09-06 03:07:47',
            'updated_at' => '2020-09-06 03:07:47'
        ]
    ];
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $array = [];
        foreach ($this->portfolios as $key => $value){
            $array[$key]['title'] = $value['title'];
            $array[$key]['slug'] = Str::slug($value['title'], '-');
            $array[$key]['body'] = $value['body'];
            $array[$key]['videos'] = $value['videos'];
            $array[$key]['user_id'] = $value['user_id'];
            $array[$key]['created_at'] = $value['created_at'];
            $array[$key]['updated_at'] = $value['updated_at'];

        }
        DB::table('portfolios')->insert($array);
    }
}
